# ElixirDoc

./: README.md
src/Gateway/: Gateway.csproj  Program.cs  ocelot.json
src/Identity/: AppIdentityDbContext.cs  Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Identity/Contracts/: IModule.cs
src/Identity/Domain/Model/: User.cs
src/Identity/Extensions/: ModuleExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Identity/Features/Security/: SecurityModule.cs
src/Identity/Migrations/: 20230428120920_init-database.Designer.cs  20230428120920_init-database.cs  AppIdentityDbContextModelSnapshot.cs
src/Identity/Properties/: launchSettings.json
